{
  "name": "react-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/bundle.js",
    "build": "webpack --config webpack.server.js"
  },
  "repository": "https://github.com/Jack-cool/react-server.git",
  "author": "fengshuan <1263215592@qq.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.4",
    "react": "^16.8.2",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
